<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:id="@+id/logoContainer"
        android:layout_centerHorizontal="true"
        android:paddingTop="32dp"
        android:paddingBottom="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logoImage"
            android:src="@mipmap/drawable_logo" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/employerContainer"
        android:layout_below="@+id/logoContainer"
        android:paddingLeft="90dp"
        android:paddingTop="16dp"
        android:paddingRight="90dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/employerText"
            android:textColor="@color/very_dark_gray"
            android:textSize="12sp"
            android:text="Employer Token"
            android:layout_marginLeft="8dp"
            android:textIsSelectable="false" />
        <EditText
            android:id="@+id/employerEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/edit_text"
            android:background="@drawable/inputbox"
            android:paddingLeft="12dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/buttonContainer"
        android:paddingLeft="118dp"
        android:paddingRight="118dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:text="Next"
            android:background="@mipmap/drawable_login"
            android:textSize="16sp"
            android:textColor="#fff" />

    </RelativeLayout>

</RelativeLayout>