<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolBarStyle.Main" />

    <RelativeLayout
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/buttonContainer"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:padding="8dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start"
            android:id="@+id/easyButton"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeContainer"
        android:layout_below="@+id/buttonContainer"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/timerMinutesTextView"
            android:textSize="128sp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:id="@+id/timerColonTextView"
            android:layout_centerHorizontal="true"
            android:textSize="128sp"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/timerMinutesTextView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:id="@+id/timerSecondsTextView"
            android:layout_centerHorizontal="true"
            android:textSize="128sp"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/timerColonTextView" />
    </RelativeLayout>

</RelativeLayout>