<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/headerContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="November 12th"
            android:id="@+id/dateText"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:id="@+id/buttonContainer"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/headerContainer"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/checkInButton"
            android:layout_centerInParent="true"
            android:src="@mipmap/drawable_check_in"
            android:scaleType="centerCrop"
            android:background="@drawable/check_in_button_selector" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/checkOutButton"
            android:layout_centerInParent="true"
            android:src="@mipmap/drawable_check_in"
            android:scaleType="centerCrop"
            android:background="@drawable/check_out_button_selector"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/durationContainer"
        android:layout_below="@+id/buttonContainer"
        android:paddingLeft="64dp"
        android:paddingTop="16dp"
        android:paddingRight="64dp"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeContainer"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="00"
                android:id="@+id/timerHoursText"
                android:textSize="96sp"
                android:layout_centerVertical="true"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:id="@+id/timerColonText"
                android:textSize="96sp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/timerHoursText"
                android:layout_toEndOf="@+id/timerHoursText"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="00"
                android:id="@+id/timerMinutesText"
                android:textSize="96sp"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/timerColonText"
                android:layout_toEndOf="@+id/timerColonText"
                android:singleLine="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_logged"
            android:id="@+id/durationLabelText"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/timeContainer" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_below="@+id/durationContainer"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/checkContainer"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ViewAnimator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/checkAnimator" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="YoHomies"
                android:id="@+id/checkText1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="YoHomies"
                android:id="@+id/checkText2"
                android:textSize="14sp" />
        </ViewAnimator>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/errorContainer"
        android:background="#fff"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genericErrorText"
            android:layout_centerInParent="true"
            android:text="@string/generic_error_description"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressContainer"
        android:background="#fff"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chartProgress"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>